Page {
  background-color: #f7f7f7;
}
/* ----------------------------------- 菜品评分 Start ----------------------------------- */
.star-box {
  display: flex;
  padding: 20rpx 40rpx 40rpx 30rpx;
  margin-top: 20rpx;
  vertical-align: middle;
  height: 32rpx;
  align-items: center;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.star-box i-rate {
  flex-grow: 1;
}
.star-box text {
  margin-top: 10rpx;
  font-size: 26rpx;
}
.star-box .star-text {
  color: #999;
}
/* ----------------------------------- 菜品评分 End ----------------------------------- */

/* ----------------------------------- 评价内容 Start ----------------------------------- */
textarea {
  margin-top: 20rpx;
  background-color: #fff;
  width: 100%;
  padding: 20rpx;
  font-size: 26rpx;
  height: 140rpx;
}
/* ----------------------------------- 评价内容 End ----------------------------------- */

/* ----------------------------------- 上传图片 Start ----------------------------------- */
.img-box {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.img-box .upload_add,
.img-box .has_upload {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  margin: 18.75rpx;
}
.img-box image {
  width: 100%;
  height: 100%;
}
.img-box .upload_add view {
  position: absolute;
  top: 95rpx;
  font-size: 24rpx;
  width: 100%;
  text-align: center;
  color: #999;
}
.img-box .has_upload .del {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  right: -14rpx;
  top: -14rpx;
}
/* ----------------------------------- 上传图片 End ----------------------------------- */

/* ----------------------------------- 发表按钮 Start ----------------------------------- */
button {
  margin: 20rpx;
  color: #fff;
  background-color: #fcb84f;
  border-color: #fcb84f;
  opacity: 1;
}
/* ----------------------------------- 发表按钮 End ----------------------------------- */

/* ----------------------------------- 菜品评分 Start ----------------------------------- */
/* ----------------------------------- 菜品评分 End ----------------------------------- */
