/** iconfont **/
@import "static/style/iconfont.wxss";
/** 全局样式 **/
@import "static/style/global.wxss";

Page {
  font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.subject-color {
  color: #ffcc58;
}
